# Trading 212 API (Official v0)
TRADING212_API_KEY=31785628ZSUfgUAlnzcPtIWSXCIOFzbiLmkDC
TRADING212_API_SECRET=NS1py4q_JdPrYQUWv7nK1TSSBl9YTvXPkyyBtlbfW8Y


# Google Gemini AI
GOOGLE_API_KEY=AIzaSyDcKN_gsJV0UNGBMjnXGjSzVpoMJXq4EQ4

# Notifications
TELEGRAM_TOKEN=8585563319:AAH0wx3peZycxqG1KC9q7FMuSwBw2ps1TGA
TELEGRAM_CHAT_ID=7675773887
