T212_API_KEY=31785628ZyZElWBSuexbJmjCttPkBoXkrKkfZ
T212_API_SECRET=fqveVPFbbFUckaF4OtcrI2_hLQ3Tt4Zla7siOHQBGdw
T212_API_URL=https://live.trading212.com/api/v0/
RISK_FREE_RATE=0.038
TAX_DRAG_US=0.85
FAT_PITCH_BUFFER=0.05